# SwimBuddz Frontend – Production Environment Variables

# Base URL of the backend gateway (FastAPI).
NEXT_PUBLIC_API_BASE_URL=https://api.swimbuddz.com

# Supabase project configuration for Auth.
NEXT_PUBLIC_SUPABASE_URL=https://kldveuapcbmspvncxkpl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsZHZldWFwY2Jtc3B2bmN4a3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NzgxMTksImV4cCI6MjA4MjQ1NDExOX0.JVyuuj0DqtBBqnkm5S49dTv0QqSAhtzabWKbBtsb4go

# Supabase Storage bucket (for media uploads)
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=swimbuddz-media

# Admin email for bypassing approval checks
NEXT_PUBLIC_ADMIN_EMAIL=admin@admin.com

# External Links
NEXT_PUBLIC_WHATSAPP_URL=https://chat.whatsapp.com/BVtV5iKH9LhCBphqXqDVYv

# Optional: feature flags
NEXT_PUBLIC_ENABLE_EXPERIMENTAL_UI=false

# Feature Flags
NEXT_PUBLIC_ENABLE_REGISTRATION=true
NEXT_PUBLIC_ENABLE_GALLERY=true